<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="M">
   
    <h1 id="M">Click on Submit button you see Something</h1>
    <div class="Container" id="K">
        <!-- <button type="button" id="P">Click</button> -->
        <!-- <button type="button" id="P">Submit</button> -->
    </div>
    <button type="button" id="P">Submit</button>
    <!-- <label id="R"></label> -->
    <script src="index.js"></script>
</body>
</html>